{
    "name": "kugel-server",
    "version": "2.1.0",
    "description": "Inicia o express, dentro do kugel",
    "main": "kugel-server.js",
    "author": "Pliffer",
    "license": "ISC",
    "kugel": {
        "version": 2
    },
    "dependencies": {
        "express": "^4.18.2",
        "kugel-components": "github:pliffer/kugel-components",
        "morgan": "^1.10.0",
        "socket.io": "^4.7.1"
    }
}
